{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 637643787,
      "index": "a1",
      "isDeleted": false,
      "id": "DAZK5osbbwfGlha7utbrL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1533.9126126235647,
      "y": 405.12460634947684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7149.63128776917,
      "height": 4050.875393650522,
      "seed": 1950394323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719995307634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1967599141,
      "index": "a3",
      "isDeleted": false,
      "id": "4ZUSbjwmDdsmuCWlSS309",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1353.388426167979,
      "y": 775.9999007007691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3509.302834283768,
      "height": 2402.864272136634,
      "seed": 1425296413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BFP1qBHKfbtuWkQCb5Z3k",
          "type": "arrow"
        }
      ],
      "updated": 1719995307634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 675833163,
      "index": "a6V",
      "isDeleted": false,
      "id": "ljWGopq_3aYZdy0M396zC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1193.038025525983,
      "y": 1335.0425426277402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1059.1237552132088,
      "height": 397.44437824495674,
      "seed": 122691805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fjYXc3z1wq5NWy97ABAEf",
          "type": "arrow"
        },
        {
          "id": "h9O1xgz3F-9LIj0aK0O3N",
          "type": "arrow"
        }
      ],
      "updated": 1719995307634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1405028267,
      "index": "a8",
      "isDeleted": false,
      "id": "K_py8FpO4oS23hxPvIX-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1173.1124102174244,
      "y": 1234.1108888699735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.9791564941406,
      "height": 90,
      "seed": 1843701619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719995684901,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<<mod>>\ncommon_functions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\ncommon_functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 290905221,
      "index": "a8V",
      "isDeleted": false,
      "id": "5oaAs5xbf0zLat18IYt1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1494.3969496897412,
      "y": 192.93589525349643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.9778451642761,
      "height": 196.53842880245116,
      "seed": 617477651,
      "groupIds": [
        "dgFQQDxBZ5h5c5c_KtQBL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719995684901,
      "link": null,
      "locked": false,
      "fontSize": 78.61537152098047,
      "fontFamily": 1,
      "text": "<<crate>>\nEnvicutor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<crate>>\nEnvicutor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 829208325,
      "index": "a9",
      "isDeleted": false,
      "id": "V0a6KXDDmVjQt6EfpOtHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1544.6234370503676,
      "y": 179.83333333333303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.3674355264276,
      "height": 222.74355264277798,
      "seed": 571395677,
      "groupIds": [
        "dgFQQDxBZ5h5c5c_KtQBL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719995307634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 2037832267,
      "index": "a9V",
      "isDeleted": false,
      "id": "nKbyF0I5uG6MfWlBjNMyC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1257.0040076769083,
      "y": 568.5426702981811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.0020852838537,
      "height": 196.53842880245116,
      "seed": 1260595,
      "groupIds": [
        "pA84njwGSfHgY0CKcPabU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719995684901,
      "link": null,
      "locked": false,
      "fontSize": 78.61537152098047,
      "fontFamily": 1,
      "text": "<<mod>>\nAPI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 657034853,
      "index": "aA",
      "isDeleted": false,
      "id": "y2YSD0fsQOquz-2neOb78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1343.7174876078616,
      "y": 553.2563480579903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.3674355264276,
      "height": 222.74355264277798,
      "seed": 1029307603,
      "groupIds": [
        "pA84njwGSfHgY0CKcPabU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719995307634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1690875499,
      "index": "aB",
      "isDeleted": false,
      "id": "tbDB8RKGcaIPAJsTNTKh0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1177.7517032857927,
      "y": 1977.0680767157476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1059.1237552132088,
      "height": 397.44437824495674,
      "seed": 791555229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TPlqX0Nm08g5qMWbzPO7p",
          "type": "arrow"
        },
        {
          "id": "DwsM8BWgJpu5zn2iKwd5T",
          "type": "arrow"
        },
        {
          "id": "-lmXVOpDUM5bDOAMK1rOo",
          "type": "arrow"
        }
      ],
      "updated": 1719995307634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 565380069,
      "index": "aC",
      "isDeleted": false,
      "id": "c4iS2ylRhFOK-zwZav7Id",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1146.1490097301632,
      "y": 1875.1364229579806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.625,
      "height": 90,
      "seed": 760779005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719995684901,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<<mod>>\ncommon_responses",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\ncommon_responses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1507895531,
      "index": "aD",
      "isDeleted": false,
      "id": "cLOIpb1FVor5gpwKszZoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.88477641460713,
      "y": 1315.3886997474954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1059.1237552132088,
      "height": 397.44437824495674,
      "seed": 1507072797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TPlqX0Nm08g5qMWbzPO7p",
          "type": "arrow"
        },
        {
          "id": "arsuDJuHzN1f7sX1z_UvI",
          "type": "arrow"
        },
        {
          "id": "nvA8QfjOKD12hr2ipgAT1",
          "type": "arrow"
        }
      ],
      "updated": 1719995307634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1239111915,
      "index": "aE",
      "isDeleted": false,
      "id": "1KElrs9-9HKjAUqXzqhz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.7989273283088,
      "y": 1396.187831588503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.0020852838537,
      "height": 196.53842880245116,
      "seed": 440184701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719995684901,
      "link": null,
      "locked": false,
      "fontSize": 78.61537152098047,
      "fontFamily": 1,
      "text": "<<mod>>\ndeletion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\ndeletion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 2083216235,
      "index": "aG",
      "isDeleted": false,
      "id": "q8wDk0oJgSJq9YU29ub51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.06853673463434,
      "y": 1913.7390274349577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1059.1237552132088,
      "height": 397.44437824495674,
      "seed": 219665427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZqzhChOvn7vIjTPBjg7gv",
          "type": "arrow"
        },
        {
          "id": "DwsM8BWgJpu5zn2iKwd5T",
          "type": "arrow"
        },
        {
          "id": "fjYXc3z1wq5NWy97ABAEf",
          "type": "arrow"
        },
        {
          "id": "sgN0AsFhRiP5d0NWtKXzY",
          "type": "arrow"
        },
        {
          "id": "k1-NoH572BKvVMWAm7Dsi",
          "type": "arrow"
        },
        {
          "id": "d-YmQKpKL1Sx-e0fxyeO1",
          "type": "arrow"
        },
        {
          "id": "HaIDHDSXQRGVbM5QsNJbX",
          "type": "arrow"
        }
      ],
      "updated": 1719995307634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 1456684869,
      "index": "aH",
      "isDeleted": false,
      "id": "Yc1CchKDy0cHTGiWFxueG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.643749228045,
      "y": 1994.5381592759659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.6799621244359,
      "height": 196.53842880245116,
      "seed": 298441139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719995684901,
      "link": null,
      "locked": false,
      "fontSize": 78.61537152098047,
      "fontFamily": 1,
      "text": "<<mod>>\nexecution",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\nexecution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 987299947,
      "index": "aHV",
      "isDeleted": false,
      "id": "4d_3ofc6J2sWgVT5ut1EH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.78221449444345,
      "y": 2448.7603058416307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1059.1237552132088,
      "height": 397.44437824495674,
      "seed": 596220445,
      "groupIds": [
        "UlqJfRoeTjAhr7mCJ7xR8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h9O1xgz3F-9LIj0aK0O3N",
          "type": "arrow"
        },
        {
          "id": "-lmXVOpDUM5bDOAMK1rOo",
          "type": "arrow"
        },
        {
          "id": "QDeRrD6rv20lb1IwYum9C",
          "type": "arrow"
        },
        {
          "id": "kHUiSSNgjbaybM3upWtjC",
          "type": "arrow"
        },
        {
          "id": "jVNGTs_mMgKhgeOvGYE5G",
          "type": "arrow"
        },
        {
          "id": "dFtRSYw4kpKfnATuXX7C-",
          "type": "arrow"
        },
        {
          "id": "ujKlgaq0VApmC6ecTI_yk",
          "type": "arrow"
        },
        {
          "id": "tRCHlycOUqk-y4D2qZ7y-",
          "type": "arrow"
        }
      ],
      "updated": 1719995307634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 578225035,
      "index": "aI",
      "isDeleted": false,
      "id": "3x19Mw5zK5078pXrMwxL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.8931846976557,
      "y": 2529.559437682638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.6084467048327,
      "height": 196.53842880245116,
      "seed": 787107453,
      "groupIds": [
        "UlqJfRoeTjAhr7mCJ7xR8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719995684901,
      "link": null,
      "locked": false,
      "fontSize": 78.61537152098047,
      "fontFamily": 1,
      "text": "<<mod>>\ninstallation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\ninstallation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 1010504901,
      "index": "aJV",
      "isDeleted": false,
      "id": "EwOgjohUS3LkXggR8m4cU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.4018700679678,
      "y": 796.1110023548099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1059.1237552132088,
      "height": 505.7777115782901,
      "seed": 326807389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3Nz56H8A27wS_YknYE6-g",
          "type": "arrow"
        }
      ],
      "updated": 1719995795313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 904814213,
      "index": "aK",
      "isDeleted": false,
      "id": "zkdq8U1eBftn7uAdcKu6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.7337302902629,
      "y": 816.8460152637097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.5,
      "height": 90,
      "seed": 2052079859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719995693384,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<<mod>>\nlisting",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\nlisting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 717,
      "versionNonce": 487794629,
      "index": "aM",
      "isDeleted": false,
      "id": "TPlqX0Nm08g5qMWbzPO7p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.14973513449786,
      "y": 1428.9442367962959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 554.6751212869177,
      "height": 786.1537148602002,
      "seed": 854803923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719995307816,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cLOIpb1FVor5gpwKszZoJ",
        "focus": 0.8934193122958848,
        "gap": 8.735041280109272
      },
      "endBinding": {
        "elementId": "tbDB8RKGcaIPAJsTNTKh0",
        "focus": 0.8516311337330418,
        "gap": 13.102561920164021
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -554.6751212869177,
          786.1537148602002
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1227,
      "versionNonce": 975557861,
      "index": "aNV",
      "isDeleted": false,
      "id": "GCRylz9dYALueRUzPH39I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2385.4172188919797,
      "y": 2249.3101966124764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1059.1237552132088,
      "height": 397.44437824495674,
      "seed": 1565760221,
      "groupIds": [
        "0p4lqKCUyeNIQKM9pX4oT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arsuDJuHzN1f7sX1z_UvI",
          "type": "arrow"
        },
        {
          "id": "sgN0AsFhRiP5d0NWtKXzY",
          "type": "arrow"
        },
        {
          "id": "QDeRrD6rv20lb1IwYum9C",
          "type": "arrow"
        },
        {
          "id": "lnqZfAaoWRLUO48di0HX0",
          "type": "arrow"
        },
        {
          "id": "67wg9Yk2wagMulWjH3iHo",
          "type": "arrow"
        }
      ],
      "updated": 1719995307634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 1266965035,
      "index": "aO",
      "isDeleted": false,
      "id": "dkzWi4E0O9-tAixTqC1Zw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2758.2715349261175,
      "y": 2336.660609413566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.0020852838537,
      "height": 196.53842880245116,
      "seed": 1228289853,
      "groupIds": [
        "0p4lqKCUyeNIQKM9pX4oT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719995684901,
      "link": null,
      "locked": false,
      "fontSize": 78.61537152098047,
      "fontFamily": 1,
      "text": "<<mod>>\nglobals",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\nglobals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1284,
      "versionNonce": 1843772037,
      "index": "aP",
      "isDeleted": false,
      "id": "arsuDJuHzN1f7sX1z_UvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.3452974183278,
      "y": 1718.0585044725178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 913.6759062359592,
      "height": 504.4486339262908,
      "seed": 917653149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719995307817,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cLOIpb1FVor5gpwKszZoJ",
        "focus": -0.14783810384201254,
        "gap": 5.225426480065721
      },
      "endBinding": {
        "elementId": "GCRylz9dYALueRUzPH39I",
        "focus": -0.11745799381044124,
        "gap": 26.803058213667782
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          913.6759062359592,
          504.4486339262908
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 940567467,
      "index": "aRV",
      "isDeleted": false,
      "id": "kHYo058Owxur1vDOH7Gi-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2423.2690644391187,
      "y": 1118.850270945044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1059.1237552132088,
      "height": 397.44437824495674,
      "seed": 982087613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nvA8QfjOKD12hr2ipgAT1",
          "type": "arrow"
        },
        {
          "id": "HaIDHDSXQRGVbM5QsNJbX",
          "type": "arrow"
        },
        {
          "id": "3Nz56H8A27wS_YknYE6-g",
          "type": "arrow"
        },
        {
          "id": "jVNGTs_mMgKhgeOvGYE5G",
          "type": "arrow"
        },
        {
          "id": "OWZTwpl1r-1bAmyqO2YJk",
          "type": "arrow"
        },
        {
          "id": "IldqQCfTuK6myzEZb8xCC",
          "type": "arrow"
        },
        {
          "id": "3vuZwwngzzO702OQp5kh0",
          "type": "arrow"
        }
      ],
      "updated": 1719995307634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 1629876741,
      "index": "aS",
      "isDeleted": false,
      "id": "oMkRTZhp2PGHtMrDqWXUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2802.674661433338,
      "y": 1206.2006837461333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.0020852838537,
      "height": 196.53842880245116,
      "seed": 1096644637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719995684901,
      "link": null,
      "locked": false,
      "fontSize": 78.61537152098047,
      "fontFamily": 1,
      "text": "<<mod>>\ntypes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\ntypes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1084,
      "versionNonce": 1740807493,
      "index": "aT",
      "isDeleted": false,
      "id": "nvA8QfjOKD12hr2ipgAT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.7852390679636,
      "y": 1377.8765235885112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 890.9742105711118,
      "height": 55.277036145244296,
      "seed": 704413907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719995307817,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cLOIpb1FVor5gpwKszZoJ",
        "focus": -0.7333187792251459,
        "gap": 11.776707440147675
      },
      "endBinding": {
        "elementId": "kHYo058Owxur1vDOH7Gi-",
        "focus": -0.6419185816265394,
        "gap": 3.509614800042982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          890.9742105711118,
          55.277036145244296
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 939,
      "versionNonce": 1750454277,
      "index": "aU",
      "isDeleted": false,
      "id": "DwsM8BWgJpu5zn2iKwd5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.88477641460713,
      "y": 2104.581011496848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.3684964069881,
      "height": 88.40655433584064,
      "seed": 1600348499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719995307817,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q8wDk0oJgSJq9YU29ub51",
        "focus": 0.32511974026663504,
        "gap": 2.183760320027204
      },
      "endBinding": {
        "elementId": "tbDB8RKGcaIPAJsTNTKh0",
        "focus": 0.36593041206507537,
        "gap": 16.14422808020288
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -560.3684964069881,
          88.40655433584064
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 875,
      "versionNonce": 1380668101,
      "index": "aV",
      "isDeleted": false,
      "id": "fjYXc3z1wq5NWy97ABAEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.88477641460713,
      "y": 2092.184308728738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 586.5736202473153,
      "height": 571.3661560186811,
      "seed": 2030839421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719995307817,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q8wDk0oJgSJq9YU29ub51",
        "focus": -0.6964935542682494,
        "gap": 2.183760320027204
      },
      "endBinding": {
        "elementId": "ljWGopq_3aYZdy0M396zC",
        "focus": -0.7471352977083202,
        "gap": 5.2254264800659485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -586.5736202473153,
          -571.3661560186811
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1686,
      "versionNonce": 1297032581,
      "index": "aW",
      "isDeleted": false,
      "id": "sgN0AsFhRiP5d0NWtKXzY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.6014787479367,
      "y": 2272.541510408075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 845.115243850539,
      "height": 23.765105658910553,
      "seed": 1020385117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719995307817,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q8wDk0oJgSJq9YU29ub51",
        "focus": 0.6787033369375508,
        "gap": 7.409186800093494
      },
      "endBinding": {
        "elementId": "GCRylz9dYALueRUzPH39I",
        "focus": 0.638764714784363,
        "gap": 13.700496293503875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          845.115243850539,
          23.765105658910553
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1428,
      "versionNonce": 433545707,
      "index": "aWV",
      "isDeleted": false,
      "id": "3LSDK0vYIrMaSB5kP36Ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2415.989863372361,
      "y": 1616.0197038045785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1059.1237552132088,
      "height": 397.44437824495674,
      "seed": 1187365405,
      "groupIds": [
        "pRKWxaLRo4h20YRhT0mY2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k1-NoH572BKvVMWAm7Dsi",
          "type": "arrow"
        },
        {
          "id": "xuNtpXqK_lVA5_k5hZ8M9",
          "type": "arrow"
        },
        {
          "id": "OWZTwpl1r-1bAmyqO2YJk",
          "type": "arrow"
        }
      ],
      "updated": 1719995307634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1268,
      "versionNonce": 569236683,
      "index": "aX",
      "isDeleted": false,
      "id": "3Zx1f1WN_zHS0GcLFM876",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2769.1903365262524,
      "y": 1696.818835645586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.0020852838537,
      "height": 196.53842880245116,
      "seed": 1751217789,
      "groupIds": [
        "pRKWxaLRo4h20YRhT0mY2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719995684901,
      "link": null,
      "locked": false,
      "fontSize": 78.61537152098047,
      "fontFamily": 1,
      "text": "<<mod>>\nisolate",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\nisolate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1508,
      "versionNonce": 101533765,
      "index": "aa",
      "isDeleted": false,
      "id": "k1-NoH572BKvVMWAm7Dsi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.968999387992,
      "y": 2007.79386626357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 860.99950046407,
      "height": 194.87336198814643,
      "seed": 120551773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719995307817,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q8wDk0oJgSJq9YU29ub51",
        "focus": 0.05604845116035611,
        "gap": 11.776707440148812
      },
      "endBinding": {
        "elementId": "3LSDK0vYIrMaSB5kP36Ea",
        "focus": 0.3990082233892615,
        "gap": 24.02136352029902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          860.99950046407,
          -194.87336198814643
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 2099542981,
      "index": "aaV",
      "isDeleted": false,
      "id": "yTul9FhcgwQUqrwZ83F-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3686.2104495215344,
      "y": 1900.6364655147952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 837.108122677106,
      "height": 339.2107697108973,
      "seed": 2071422675,
      "groupIds": [
        "B3K836FKnsvUSvgjpDXzD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xuNtpXqK_lVA5_k5hZ8M9",
          "type": "arrow"
        },
        {
          "id": "d-YmQKpKL1Sx-e0fxyeO1",
          "type": "arrow"
        },
        {
          "id": "IldqQCfTuK6myzEZb8xCC",
          "type": "arrow"
        },
        {
          "id": "RKjx3gDe82EXwY_pgIToU",
          "type": "arrow"
        }
      ],
      "updated": 1719995307634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1260,
      "versionNonce": 570648933,
      "index": "ab",
      "isDeleted": false,
      "id": "MykFTyUysNOeqDBuPhzxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3952.788429981014,
      "y": 1955.2304735154755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 309.0020852838537,
      "height": 196.53842880245116,
      "seed": 657810397,
      "groupIds": [
        "B3K836FKnsvUSvgjpDXzD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719995684901,
      "link": null,
      "locked": false,
      "fontSize": 78.61537152098047,
      "fontFamily": 1,
      "text": "<<mod>>\nlimits",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\nlimits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1201,
      "versionNonce": 1848752901,
      "index": "ae",
      "isDeleted": false,
      "id": "d-YmQKpKL1Sx-e0fxyeO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.5202803480724,
      "y": 2141.4434117409946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2145.180554373419,
      "height": 45.85326380323292,
      "seed": 120130707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719995307818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q8wDk0oJgSJq9YU29ub51",
        "focus": 0.19373948861048498,
        "gap": 18.327988400229287
      },
      "endBinding": {
        "elementId": "yTul9FhcgwQUqrwZ83F-H",
        "focus": -0.09143936886117791,
        "gap": 3.509614800042982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2145.180554373419,
          -45.85326380323292
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1418,
      "versionNonce": 174852139,
      "index": "afV",
      "isDeleted": false,
      "id": "SHz9IIkY8RRFS59q58Ybq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2429.092425292526,
      "y": 3321.5365137458484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1059.1237552132088,
      "height": 397.44437824495674,
      "seed": 1929951891,
      "groupIds": [
        "wg1GMIfZ9f8lF6LJOckLR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZqzhChOvn7vIjTPBjg7gv",
          "type": "arrow"
        },
        {
          "id": "kHUiSSNgjbaybM3upWtjC",
          "type": "arrow"
        }
      ],
      "updated": 1719995307634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 21891947,
      "index": "ag",
      "isDeleted": false,
      "id": "lPYfADrh27WZlmdUF1Vlb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2782.292898446418,
      "y": 3402.335645586856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.0020852838537,
      "height": 196.53842880245116,
      "seed": 98168883,
      "groupIds": [
        "wg1GMIfZ9f8lF6LJOckLR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719995684901,
      "link": null,
      "locked": false,
      "fontSize": 78.61537152098047,
      "fontFamily": 1,
      "text": "<<mod>>\nstrings",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\nstrings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1092,
      "versionNonce": 2087222725,
      "index": "ah",
      "isDeleted": false,
      "id": "ZqzhChOvn7vIjTPBjg7gv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.8878009881266,
      "y": 2281.923733709299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 881.3812634509916,
      "height": 1168.027701176043,
      "seed": 417213715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719995307818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q8wDk0oJgSJq9YU29ub51",
        "focus": -0.624537277483625,
        "gap": 22.69550904028347
      },
      "endBinding": {
        "elementId": "SHz9IIkY8RRFS59q58Ybq",
        "focus": -0.709817664265483,
        "gap": 5.8233608534078485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          881.3812634509916,
          1168.027701176043
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 856,
      "versionNonce": 1818071173,
      "index": "ai",
      "isDeleted": false,
      "id": "HaIDHDSXQRGVbM5QsNJbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.968999387991,
      "y": 2184.6812899983365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 890.1163047311006,
      "height": 730.855299227742,
      "seed": 1524996115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719995307818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q8wDk0oJgSJq9YU29ub51",
        "focus": 0.8155860449201842,
        "gap": 11.776707440147902
      },
      "endBinding": {
        "elementId": "kHYo058Owxur1vDOH7Gi-",
        "focus": 0.4740887336259288,
        "gap": 2.183760320026977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          890.1163047311006,
          -730.855299227742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 861,
      "versionNonce": 733374341,
      "index": "ak",
      "isDeleted": false,
      "id": "3Nz56H8A27wS_YknYE6-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.5672914412153,
      "y": 993.7229527644323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 873.2733565977242,
      "height": 395.7292928083542,
      "seed": 2125061651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719995795314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EwOgjohUS3LkXggR8m4cU",
        "gap": 3.0416661600386306,
        "focus": -0.6018285970781508
      },
      "endBinding": {
        "elementId": "kHYo058Owxur1vDOH7Gi-",
        "gap": 14.42841640017923,
        "focus": -0.7257692184377301
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          873.2733565977242,
          395.7292928083542
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 725,
      "versionNonce": 959620613,
      "index": "an",
      "isDeleted": false,
      "id": "h9O1xgz3F-9LIj0aK0O3N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.08883937437304,
      "y": 2638.903436564002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.9614435271078,
      "height": 1067.8587964933183,
      "seed": 529868115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719995307818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4d_3ofc6J2sWgVT5ut1EH",
        "focus": -0.8348845192051458,
        "gap": 5.693375120070414
      },
      "endBinding": {
        "elementId": "ljWGopq_3aYZdy0M396zC",
        "focus": -0.8066123877071428,
        "gap": 3.0416661600393127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -569.9614435271078,
          -1067.8587964933183
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 696,
      "versionNonce": 644524229,
      "index": "ao",
      "isDeleted": false,
      "id": "-lmXVOpDUM5bDOAMK1rOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.7213187343184,
      "y": 2652.005998484165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.3076006468629,
      "height": 419.2819814452289,
      "seed": 1190851379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719995307818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4d_3ofc6J2sWgVT5ut1EH",
        "focus": -0.6902459481461373,
        "gap": 10.06089576012505
      },
      "endBinding": {
        "elementId": "tbDB8RKGcaIPAJsTNTKh0",
        "focus": -0.579310259762688,
        "gap": 3.0416661600394264
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -550.3076006468629,
          -419.2819814452289
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1026,
      "versionNonce": 370211717,
      "index": "ap",
      "isDeleted": false,
      "id": "QDeRrD6rv20lb1IwYum9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.3151565077455,
      "y": 2730.499533333756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 868.4086872641637,
      "height": 357.76634116382525,
      "seed": 1653079933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719995307819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4d_3ofc6J2sWgVT5ut1EH",
        "focus": 0.7297787542794457,
        "gap": 7.409186800093266
      },
      "endBinding": {
        "elementId": "GCRylz9dYALueRUzPH39I",
        "focus": 0.7095702825609337,
        "gap": 5.693375120070414
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          868.4086872641637,
          -357.76634116382525
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 926,
      "versionNonce": 1557241413,
      "index": "aq",
      "isDeleted": false,
      "id": "kHUiSSNgjbaybM3upWtjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.6826771478,
      "y": 2796.5198711760936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 906.2605328113025,
      "height": 733.6310566765284,
      "seed": 1324163933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719995307819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4d_3ofc6J2sWgVT5ut1EH",
        "focus": -0.4609170508102246,
        "gap": 11.776707440147675
      },
      "endBinding": {
        "elementId": "SHz9IIkY8RRFS59q58Ybq",
        "focus": -0.7082569492558543,
        "gap": 7.149215333423854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          906.2605328113025,
          733.6310566765284
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 700,
      "versionNonce": 341348613,
      "index": "ar",
      "isDeleted": false,
      "id": "jVNGTs_mMgKhgeOvGYE5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.3151565077455,
      "y": 2658.5572794442464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 910.9280364797495,
      "height": 1140.828921877019,
      "seed": 107285619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719995307819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4d_3ofc6J2sWgVT5ut1EH",
        "focus": 0.7930607320593753,
        "gap": 7.409186800093266
      },
      "endBinding": {
        "elementId": "kHYo058Owxur1vDOH7Gi-",
        "focus": 0.5387202964431119,
        "gap": 1.4337083772268215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          910.9280364797495,
          -1140.828921877019
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1314,
      "versionNonce": 702150283,
      "index": "as",
      "isDeleted": false,
      "id": "tag1z-dZsNEGsE-i1xNU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2448.7462681727707,
      "y": 3861.653232899251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1059.1237552132088,
      "height": 397.44437824495674,
      "seed": 1978609725,
      "groupIds": [
        "SuTQobQgOgb11w0KcuTHG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dFtRSYw4kpKfnATuXX7C-",
          "type": "arrow"
        }
      ],
      "updated": 1719995307634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 184218821,
      "index": "at",
      "isDeleted": false,
      "id": "b3L9ZvmmfqPFoHAUUWptk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2788.3892237862374,
      "y": 3942.4523647402593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.1171203647047,
      "height": 196.53842880245116,
      "seed": 134790675,
      "groupIds": [
        "SuTQobQgOgb11w0KcuTHG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719995684901,
      "link": null,
      "locked": false,
      "fontSize": 78.61537152098047,
      "fontFamily": 1,
      "text": "<<mod>>\ntemp_dir",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\ntemp_dir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1438,
      "versionNonce": 1299189707,
      "index": "au",
      "isDeleted": false,
      "id": "xs-2GulnC2mi-w1mNj13K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2423.2690644391187,
      "y": 2826.550841206342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1059.1237552132088,
      "height": 397.44437824495674,
      "seed": 1757511549,
      "groupIds": [
        "LCajFNukOhL62Y5YHVvLq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ujKlgaq0VApmC6ecTI_yk",
          "type": "arrow"
        },
        {
          "id": "67wg9Yk2wagMulWjH3iHo",
          "type": "arrow"
        }
      ],
      "updated": 1719995307634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1276,
      "versionNonce": 1844405771,
      "index": "av",
      "isDeleted": false,
      "id": "ejfjeDMHok_H_fY_52C9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2709.341649701918,
      "y": 2907.3499730473495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.2578610660408,
      "height": 196.53842880245116,
      "seed": 1119782877,
      "groupIds": [
        "LCajFNukOhL62Y5YHVvLq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719995684901,
      "link": null,
      "locked": false,
      "fontSize": 78.61537152098047,
      "fontFamily": 1,
      "text": "<<mod>>\ntransaction",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\ntransaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 750,
      "versionNonce": 1532089285,
      "index": "ax",
      "isDeleted": false,
      "id": "dFtRSYw4kpKfnATuXX7C-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.9476358676916,
      "y": 2771.8595911391703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 929.5539762249272,
      "height": 1222.0107292496305,
      "seed": 1383147987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719995307819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4d_3ofc6J2sWgVT5ut1EH",
        "focus": -0.6434211685591186,
        "gap": 3.0416661600393127
      },
      "endBinding": {
        "elementId": "tag1z-dZsNEGsE-i1xNU5",
        "focus": -0.721609588648799,
        "gap": 12.244656080151799
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          929.5539762249272,
          1222.0107292496305
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 978,
      "versionNonce": 359229061,
      "index": "ay",
      "isDeleted": false,
      "id": "ujKlgaq0VApmC6ecTI_yk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.131396187719,
      "y": 2578.854040183613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 896.7975714245176,
      "height": 547.0035486001657,
      "seed": 580003187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719995307819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4d_3ofc6J2sWgVT5ut1EH",
        "focus": -0.756758128809876,
        "gap": 5.225426480066744
      },
      "endBinding": {
        "elementId": "xs-2GulnC2mi-w1mNj13K",
        "focus": -0.8321716669479142,
        "gap": 17.340096826882018
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          896.7975714245176,
          547.0035486001657
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1375,
      "versionNonce": 1121997387,
      "index": "az",
      "isDeleted": false,
      "id": "Dt-Bj6kxHno4MJzCZDaqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3609.7788383205825,
      "y": 2539.022399069423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1059.1237552132088,
      "height": 397.44437824495674,
      "seed": 1026365277,
      "groupIds": [
        "Z-UpIV9P45ORiB0LfZd0O"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sgN0AsFhRiP5d0NWtKXzY",
          "type": "arrow"
        },
        {
          "id": "arsuDJuHzN1f7sX1z_UvI",
          "type": "arrow"
        },
        {
          "id": "k1-NoH572BKvVMWAm7Dsi",
          "type": "arrow"
        },
        {
          "id": "ZqzhChOvn7vIjTPBjg7gv",
          "type": "arrow"
        },
        {
          "id": "kHUiSSNgjbaybM3upWtjC",
          "type": "arrow"
        },
        {
          "id": "ujKlgaq0VApmC6ecTI_yk",
          "type": "arrow"
        },
        {
          "id": "tRCHlycOUqk-y4D2qZ7y-",
          "type": "arrow"
        }
      ],
      "updated": 1719995307634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1222,
      "versionNonce": 933893157,
      "index": "b00",
      "isDeleted": false,
      "id": "2TMeG2Vy0vKn3sMH1F0Av",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3962.9793114744757,
      "y": 2619.821530910431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.0020852838537,
      "height": 196.53842880245116,
      "seed": 1504453565,
      "groupIds": [
        "Z-UpIV9P45ORiB0LfZd0O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719995684901,
      "link": null,
      "locked": false,
      "fontSize": 78.61537152098047,
      "fontFamily": 1,
      "text": "<<mod>>\nfs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\nfs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 687,
      "versionNonce": 726354245,
      "index": "b01",
      "isDeleted": false,
      "id": "tRCHlycOUqk-y4D2qZ7y-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.3258382678957,
      "y": 2683.0639230356633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2084.2692397326605,
      "height": 57.997057105605094,
      "seed": 1054778109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719995307819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4d_3ofc6J2sWgVT5ut1EH",
        "focus": 0.09512611853150654,
        "gap": 19.419868560243458
      },
      "endBinding": {
        "elementId": "Dt-Bj6kxHno4MJzCZDaqv",
        "focus": -0.08485419729081511,
        "gap": 2.1837603200260673
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2084.2692397326605,
          57.997057105605094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 638,
      "versionNonce": 1252228101,
      "index": "b03",
      "isDeleted": false,
      "id": "xuNtpXqK_lVA5_k5hZ8M9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3485.070525759028,
      "y": 1795.0013928912535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.06122506879927,
      "height": 283.8888416035406,
      "seed": 969161363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719995307820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3LSDK0vYIrMaSB5kP36Ea",
        "focus": -0.8492371480039671,
        "gap": 9.956907173458148
      },
      "endBinding": {
        "elementId": "yTul9FhcgwQUqrwZ83F-H",
        "focus": -0.8715162128004154,
        "gap": 30.078698693707338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.06122506879927,
          283.8888416035406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 677,
      "versionNonce": 639499973,
      "index": "b04",
      "isDeleted": false,
      "id": "OWZTwpl1r-1bAmyqO2YJk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2942.539166864007,
      "y": 1613.8359434845515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.4056262133756463,
      "height": 95.35753397452307,
      "seed": 1852892211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719995307820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3LSDK0vYIrMaSB5kP36Ea",
        "focus": 0.007756578385846711,
        "gap": 2.183760320026977
      },
      "endBinding": {
        "elementId": "kHYo058Owxur1vDOH7Gi-",
        "focus": 0.038893617806567915,
        "gap": 2.1837603200278863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.4056262133756463,
          -95.35753397452307
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 651,
      "versionNonce": 895930757,
      "index": "b05",
      "isDeleted": false,
      "id": "IldqQCfTuK6myzEZb8xCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4023.7314046990796,
      "y": 1896.9102078258588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.7420773399147,
      "height": 535.021278406673,
      "seed": 281720957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719995307821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yTul9FhcgwQUqrwZ83F-H",
        "focus": 0.15352051309916867,
        "gap": 3.7262576889362435
      },
      "endBinding": {
        "elementId": "kHYo058Owxur1vDOH7Gi-",
        "focus": -0.6883384477641556,
        "gap": 13.596507706837656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -527.7420773399147,
          -535.021278406673
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1435,
      "versionNonce": 249255115,
      "index": "b06",
      "isDeleted": false,
      "id": "qctQoLAPcnBVthcbRGbqw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4741.694604201364,
      "y": 2119.012497517518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 837.108122677106,
      "height": 339.2107697108973,
      "seed": 929128285,
      "groupIds": [
        "BXck8PURoqE3G_AoNY_Nq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TPlqX0Nm08g5qMWbzPO7p",
          "type": "arrow"
        },
        {
          "id": "arsuDJuHzN1f7sX1z_UvI",
          "type": "arrow"
        },
        {
          "id": "nvA8QfjOKD12hr2ipgAT1",
          "type": "arrow"
        },
        {
          "id": "d-YmQKpKL1Sx-e0fxyeO1",
          "type": "arrow"
        },
        {
          "id": "xuNtpXqK_lVA5_k5hZ8M9",
          "type": "arrow"
        },
        {
          "id": "IldqQCfTuK6myzEZb8xCC",
          "type": "arrow"
        },
        {
          "id": "3vuZwwngzzO702OQp5kh0",
          "type": "arrow"
        },
        {
          "id": "BFP1qBHKfbtuWkQCb5Z3k",
          "type": "arrow"
        },
        {
          "id": "lnqZfAaoWRLUO48di0HX0",
          "type": "arrow"
        },
        {
          "id": "RKjx3gDe82EXwY_pgIToU",
          "type": "arrow"
        }
      ],
      "updated": 1719995307634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1412,
      "versionNonce": 2127326379,
      "index": "b07",
      "isDeleted": false,
      "id": "jMLtgpFrCIMQkxsDlsF17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5008.272584660842,
      "y": 2173.6065055181984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 309.0020852838537,
      "height": 196.53842880245116,
      "seed": 370633661,
      "groupIds": [
        "BXck8PURoqE3G_AoNY_Nq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719995684901,
      "link": null,
      "locked": false,
      "fontSize": 78.61537152098047,
      "fontFamily": 1,
      "text": "<<mod>>\nmain",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\nmain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 730,
      "versionNonce": 1965683781,
      "index": "b08",
      "isDeleted": false,
      "id": "lnqZfAaoWRLUO48di0HX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4739.510843881338,
      "y": 2353.7270376766746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1287.1967229227182,
      "height": 33.31477988734869,
      "seed": 596119517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719995307821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qctQoLAPcnBVthcbRGbqw",
        "focus": -0.3004892966900129,
        "gap": 2.183760320026522
      },
      "endBinding": {
        "elementId": "GCRylz9dYALueRUzPH39I",
        "focus": -0.2216441388758554,
        "gap": 7.773146853430717
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1287.1967229227182,
          33.31477988734869
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 711,
      "versionNonce": 655582981,
      "index": "b09",
      "isDeleted": false,
      "id": "RKjx3gDe82EXwY_pgIToU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4733.45350870793,
      "y": 2356.668732266845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.45723040258784,
      "height": 275.8412814536174,
      "seed": 1128839101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719995307821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qctQoLAPcnBVthcbRGbqw",
        "focus": -0.8752327118076606,
        "gap": 8.241095493433932
      },
      "endBinding": {
        "elementId": "yTul9FhcgwQUqrwZ83F-H",
        "focus": -0.7567497660932677,
        "gap": 2.677706106702317
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -207.45723040258784,
          -275.8412814536174
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 727,
      "versionNonce": 298789317,
      "index": "b0A",
      "isDeleted": false,
      "id": "3vuZwwngzzO702OQp5kh0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5157.643219315444,
      "y": 2093.44863662831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1658.0142914229014,
      "height": 759.9311476779701,
      "seed": 1235712125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719995307821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qctQoLAPcnBVthcbRGbqw",
        "focus": 0.536666021641162,
        "gap": 25.5638608892084
      },
      "endBinding": {
        "elementId": "kHYo058Owxur1vDOH7Gi-",
        "focus": -0.5316079656042295,
        "gap": 17.236108240215344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1658.0142914229014,
          -759.9311476779701
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 803,
      "versionNonce": 1091124357,
      "index": "b0B",
      "isDeleted": false,
      "id": "BFP1qBHKfbtuWkQCb5Z3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5145.20393261869,
      "y": 2097.088237161688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2987.105764182874,
      "height": 1216.9188265608673,
      "seed": 1121021757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719995307821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qctQoLAPcnBVthcbRGbqw",
        "focus": 0.3592716009846433,
        "gap": 21.924260355830256
      },
      "endBinding": {
        "elementId": "4ZUSbjwmDdsmuCWlSS309",
        "focus": -0.9287826120482716,
        "gap": 2.183760320026977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1212.4625412540786,
          -957.2149402786046
        ],
        [
          -2987.105764182874,
          -1216.9188265608673
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 677,
      "versionNonce": 1164812101,
      "index": "b0C",
      "isDeleted": false,
      "id": "67wg9Yk2wagMulWjH3iHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2903.0577246640605,
      "y": 2824.3670808863153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.955916821129059,
      "height": 170.4199621176821,
      "seed": 1568679933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719995307821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xs-2GulnC2mi-w1mNj13K",
        "focus": -0.10782289900777609,
        "gap": 2.1837603200262947
      },
      "endBinding": {
        "elementId": "GCRylz9dYALueRUzPH39I",
        "focus": -0.0063965050288553,
        "gap": 7.192543911199891
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.955916821129059,
          -170.4199621176821
        ]
      ]
    },
    {
      "id": "0KbVFuq_At5FKDcUc0cIT",
      "type": "rectangle",
      "x": -1139.7857168288429,
      "y": 1388.2333577473946,
      "width": 885.0000000000001,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DG",
      "roundness": {
        "type": 3
      },
      "seed": 1063066533,
      "version": 294,
      "versionNonce": 1162845483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719995707995,
      "link": null,
      "locked": false
    },
    {
      "id": "YwitUIN-I7Fq9FrWIfhZ5",
      "type": "text",
      "x": -725.3482168288427,
      "y": 1405.2333577473946,
      "width": 63.125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EG",
      "roundness": null,
      "seed": 786718469,
      "version": 146,
      "versionNonce": 1733869515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719995707995,
      "link": null,
      "locked": false,
      "text": "mod",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sW2CtC_IiY1Jho6npIu2E",
      "type": "text",
      "x": -1124.014883813401,
      "y": 1510.2333577473946,
      "width": 846.0833129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1735145061,
      "version": 148,
      "versionNonce": 1030000235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719995707995,
      "link": null,
      "locked": false,
      "text": "+ get_next_box_id(&Arc<AtomicU64>) -> u64()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ get_next_box_id(&Arc<AtomicU64>) -> u64()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4R1UZC1blBdvPDsl9GQW",
      "type": "line",
      "x": -1134.9722247653506,
      "y": 1470.3444688585057,
      "width": 883.3333333333333,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 599925189,
      "version": 49,
      "versionNonce": 171804939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719995707995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          883.3333333333333,
          1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZGK1rOH4oG-b-80XNcvyc",
      "type": "rectangle",
      "x": -1126.8055580986838,
      "y": 2024.8444688585057,
      "width": 390,
      "height": 188.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 704099685,
      "version": 39,
      "versionNonce": 1519681387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719995805772,
      "link": null,
      "locked": false
    },
    {
      "id": "1vCumxFGUodiYNUko-qpt",
      "type": "text",
      "x": -1016.8055580986838,
      "y": 2033.844468858506,
      "width": 170.3333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 646299845,
      "version": 34,
      "versionNonce": 1044863499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719995805772,
      "link": null,
      "locked": false,
      "text": "+Message",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLQI0uEuvM509UUM4hFp2",
      "type": "line",
      "x": -1128.8055580986838,
      "y": 2094.844468858506,
      "width": 394,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 805003301,
      "version": 43,
      "versionNonce": 1745215659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719995805772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V9JA69fYpi_Jk-Fv6GskZ",
      "type": "text",
      "x": -1108.8055580986838,
      "y": 2124.844468858506,
      "width": 310.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1816531845,
      "version": 24,
      "versionNonce": 1903858507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719995805772,
      "link": null,
      "locked": false,
      "text": "+ message: String",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ message: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8KC1Hp9Bmh6loUwim5hdV",
      "type": "rectangle",
      "x": -652.8055580986838,
      "y": 2024.8444688585057,
      "width": 490,
      "height": 188.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1870143365,
      "version": 107,
      "versionNonce": 1704077349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719995544465,
      "link": null,
      "locked": false
    },
    {
      "id": "Ch7w26iEyxbqXHFbPUCRe",
      "type": "text",
      "x": -557.3055580986838,
      "y": 2035.844468858506,
      "width": 282.7083435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 481319755,
      "version": 155,
      "versionNonce": 909590315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719995684901,
      "link": null,
      "locked": false,
      "text": "+StaticMessage",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+StaticMessage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bn1YEB_bsIr5TVpWvZt8k",
      "type": "line",
      "x": -654.8055580986838,
      "y": 2094.844468858506,
      "width": 482,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1671458629,
      "version": 111,
      "versionNonce": 776156459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719995546875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          482,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2judWhbnEMgyTyBlZFnrS",
      "type": "text",
      "x": -634.8055580986838,
      "y": 2124.844468858506,
      "width": 428.9166564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1908068549,
      "version": 77,
      "versionNonce": 1530912005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719995684901,
      "link": null,
      "locked": false,
      "text": "+ message: &'static str",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ message: &'static str",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cb8Dq6tRS8C0oU_3FOpM2",
      "type": "rectangle",
      "x": -1028.8055580986838,
      "y": 2262.844468858506,
      "width": 779.9999999999999,
      "height": 74.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1808673957,
      "version": 180,
      "versionNonce": 1229699947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719995603671,
      "link": null,
      "locked": false
    },
    {
      "id": "6SB6t1-mjv044Ul1b6LjN",
      "type": "text",
      "x": -1006.805558098684,
      "y": 2277.844468858506,
      "width": 750.6041870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 755716101,
      "version": 179,
      "versionNonce": 1709702405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719995801984,
      "link": null,
      "locked": false,
      "text": "+INTERNAL_SERVER_ERROR_RESPONSE",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+INTERNAL_SERVER_ERROR_RESPONSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMXkTFCZlbO_2RJTD3dPt",
      "type": "rectangle",
      "x": 533.5476165044906,
      "y": 819.0666910807281,
      "width": 885.0000000000001,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1207227787,
      "version": 383,
      "versionNonce": 1009313733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719995792044,
      "link": null,
      "locked": false
    },
    {
      "id": "eSD2bO2VvQ-cxyRLu5UAF",
      "type": "text",
      "x": 947.9851165044907,
      "y": 836.0666910807281,
      "width": 63.125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 673902373,
      "version": 235,
      "versionNonce": 346138405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719995792044,
      "link": null,
      "locked": false,
      "text": "mod",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yCAAS5g-FVlEhYKrIpz9V",
      "type": "text",
      "x": 549.3184495199325,
      "y": 941.0666910807281,
      "width": 864.7291870117188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 35759941,
      "version": 245,
      "versionNonce": 311130757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719995792044,
      "link": null,
      "locked": false,
      "text": "+ list_runtimes(metadata_cache: \n  Arc<RwLock<Metadata>>) -> impl IntoResponse",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ list_runtimes(metadata_cache: \n  Arc<RwLock<Metadata>>) -> impl IntoResponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlMSFooh9tpx40FoxwJkM",
      "type": "line",
      "x": 538.3611085679829,
      "y": 901.1778021918392,
      "width": 883.3333333333333,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1045825861,
      "version": 138,
      "versionNonce": 245621221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719995792044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          883.3333333333333,
          1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lgodfPPZ5NWNdv19fca-t",
      "type": "rectangle",
      "x": 616.5277752346494,
      "y": 1074.8444688585057,
      "width": 390,
      "height": 188.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 736017003,
      "version": 95,
      "versionNonce": 1212083371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719995808424,
      "link": null,
      "locked": false
    },
    {
      "id": "4_r88KkIHl6I6HlR5Nkv7",
      "type": "text",
      "x": 726.5277752346494,
      "y": 1083.844468858506,
      "width": 132.1875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 9581835,
      "version": 97,
      "versionNonce": 500629349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719995815224,
      "link": null,
      "locked": false,
      "text": "Runtime",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVLFfMzh1RENK0T_8thGt",
      "type": "line",
      "x": 614.5277752346494,
      "y": 1144.844468858506,
      "width": 394,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1916623787,
      "version": 99,
      "versionNonce": 1902509547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719995808424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dke53VC0kA8AzEQywwPFX",
      "type": "text",
      "x": 632.8611085679825,
      "y": 1174.844468858506,
      "width": 210.1458282470703,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 127980229,
      "version": 101,
      "versionNonce": 1489851941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719995838991,
      "link": null,
      "locked": false,
      "text": "id: u32\nname: String",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: u32\nname: String",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}