{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DAZK5osbbwfGlha7utbrL",
      "type": "rectangle",
      "x": 421,
      "y": 93,
      "width": 3274.0000000000005,
      "height": 1855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1950394323,
      "version": 182,
      "versionNonce": 326069725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949875024,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZUSbjwmDdsmuCWlSS309",
      "type": "rectangle",
      "x": 503.6666666666665,
      "y": 262.8333333333335,
      "width": 1607.0000000000002,
      "height": 1100.333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1425296413,
      "version": 457,
      "versionNonce": 676967805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BFP1qBHKfbtuWkQCb5Z3k",
          "type": "arrow"
        }
      ],
      "updated": 1719949767440,
      "link": null,
      "locked": false
    },
    {
      "id": "ljWGopq_3aYZdy0M396zC",
      "type": "rectangle",
      "x": 577.0952380952367,
      "y": 518.833333333333,
      "width": 485,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 3
      },
      "seed": 122691805,
      "version": 211,
      "versionNonce": 751705491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fjYXc3z1wq5NWy97ABAEf",
          "type": "arrow"
        },
        {
          "id": "h9O1xgz3F-9LIj0aK0O3N",
          "type": "arrow"
        }
      ],
      "updated": 1719949157601,
      "link": null,
      "locked": false
    },
    {
      "id": "K_py8FpO4oS23hxPvIX-w",
      "type": "text",
      "x": 649.0952380952367,
      "y": 555.833333333333,
      "width": 306.9791564941406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1843701619,
      "version": 290,
      "versionNonce": 990177715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949891825,
      "link": null,
      "locked": false,
      "text": "<<mod>>\ncommon_functions",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\ncommon_functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5oaAs5xbf0zLat18IYt1j",
      "type": "text",
      "x": 439.0952380952367,
      "y": -4.16666666666697,
      "width": 175.8333282470703,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dgFQQDxBZ5h5c5c_KtQBL"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 617477651,
      "version": 109,
      "versionNonce": 324927229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949891825,
      "link": null,
      "locked": false,
      "text": "<<crate>>\nEnvicutor",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<crate>>\nEnvicutor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0a6KXDDmVjQt6EfpOtHy",
      "type": "rectangle",
      "x": 416.0952380952367,
      "y": -10.16666666666697,
      "width": 236,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dgFQQDxBZ5h5c5c_KtQBL"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 571395677,
      "version": 162,
      "versionNonce": 2080720723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949080694,
      "link": null,
      "locked": false
    },
    {
      "id": "nKbyF0I5uG6MfWlBjNMyC",
      "type": "text",
      "x": 530.6369060334691,
      "y": 167.83333333333303,
      "width": 175.8333282470703,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pA84njwGSfHgY0CKcPabU"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1260595,
      "version": 176,
      "versionNonce": 1489189715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949891825,
      "link": null,
      "locked": false,
      "text": "<<crate>>\nAPI",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<crate>>\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2YSD0fsQOquz-2neOb78",
      "type": "rectangle",
      "x": 508.0952380952367,
      "y": 160.83333333333303,
      "width": 236,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pA84njwGSfHgY0CKcPabU"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1029307603,
      "version": 251,
      "versionNonce": 615724659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949079415,
      "link": null,
      "locked": false
    },
    {
      "id": "tbDB8RKGcaIPAJsTNTKh0",
      "type": "rectangle",
      "x": 584.0952380952367,
      "y": 812.833333333333,
      "width": 485,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 791555229,
      "version": 274,
      "versionNonce": 533971443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TPlqX0Nm08g5qMWbzPO7p",
          "type": "arrow"
        },
        {
          "id": "DwsM8BWgJpu5zn2iKwd5T",
          "type": "arrow"
        },
        {
          "id": "-lmXVOpDUM5bDOAMK1rOo",
          "type": "arrow"
        }
      ],
      "updated": 1719949161373,
      "link": null,
      "locked": false
    },
    {
      "id": "c4iS2ylRhFOK-zwZav7Id",
      "type": "text",
      "x": 650.772316342307,
      "y": 849.833333333333,
      "width": 317.625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 760779005,
      "version": 368,
      "versionNonce": 1956583261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949891825,
      "link": null,
      "locked": false,
      "text": "<<mod>>\ncommon_responses",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\ncommon_responses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLOIpb1FVor5gpwKszZoJ",
      "type": "rectangle",
      "x": 1333.0952380952367,
      "y": 509.83333333333303,
      "width": 485,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1507072797,
      "version": 465,
      "versionNonce": 1522131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arsuDJuHzN1f7sX1z_UvI",
          "type": "arrow"
        },
        {
          "id": "nvA8QfjOKD12hr2ipgAT1",
          "type": "arrow"
        }
      ],
      "updated": 1719949027525,
      "link": null,
      "locked": false
    },
    {
      "id": "1KElrs9-9HKjAUqXzqhz9",
      "type": "text",
      "x": 1487.834816342307,
      "y": 546.833333333333,
      "width": 141.5,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 440184701,
      "version": 565,
      "versionNonce": 2047236339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949891825,
      "link": null,
      "locked": false,
      "text": "<<mod>>\ndeletion",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\ndeletion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8wDk0oJgSJq9YU29ub51",
      "type": "rectangle",
      "x": 1334.0952380952367,
      "y": 783.833333333333,
      "width": 485,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 219665427,
      "version": 552,
      "versionNonce": 1867479869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DwsM8BWgJpu5zn2iKwd5T",
          "type": "arrow"
        },
        {
          "id": "fjYXc3z1wq5NWy97ABAEf",
          "type": "arrow"
        },
        {
          "id": "sgN0AsFhRiP5d0NWtKXzY",
          "type": "arrow"
        },
        {
          "id": "k1-NoH572BKvVMWAm7Dsi",
          "type": "arrow"
        },
        {
          "id": "d-YmQKpKL1Sx-e0fxyeO1",
          "type": "arrow"
        },
        {
          "id": "ZqzhChOvn7vIjTPBjg7gv",
          "type": "arrow"
        },
        {
          "id": "HaIDHDSXQRGVbM5QsNJbX",
          "type": "arrow"
        }
      ],
      "updated": 1719949740312,
      "link": null,
      "locked": false
    },
    {
      "id": "Yc1CchKDy0cHTGiWFxueG",
      "type": "text",
      "x": 1478.147316342307,
      "y": 820.833333333333,
      "width": 162.875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 298441139,
      "version": 655,
      "versionNonce": 1817494163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949891825,
      "link": null,
      "locked": false,
      "text": "<<mod>>\nexecution",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\nexecution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4d_3ofc6J2sWgVT5ut1EH",
      "type": "rectangle",
      "x": 1327.0952380952367,
      "y": 1028.833333333333,
      "width": 485,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UlqJfRoeTjAhr7mCJ7xR8"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 3
      },
      "seed": 596220445,
      "version": 402,
      "versionNonce": 93784989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h9O1xgz3F-9LIj0aK0O3N",
          "type": "arrow"
        },
        {
          "id": "-lmXVOpDUM5bDOAMK1rOo",
          "type": "arrow"
        },
        {
          "id": "QDeRrD6rv20lb1IwYum9C",
          "type": "arrow"
        },
        {
          "id": "kHUiSSNgjbaybM3upWtjC",
          "type": "arrow"
        },
        {
          "id": "dFtRSYw4kpKfnATuXX7C-",
          "type": "arrow"
        },
        {
          "id": "ujKlgaq0VApmC6ecTI_yk",
          "type": "arrow"
        },
        {
          "id": "tRCHlycOUqk-y4D2qZ7y-",
          "type": "arrow"
        },
        {
          "id": "jVNGTs_mMgKhgeOvGYE5G",
          "type": "arrow"
        }
      ],
      "updated": 1719949740312,
      "link": null,
      "locked": false
    },
    {
      "id": "3x19Mw5zK5078pXrMwxL-",
      "type": "text",
      "x": 1454.4494022187719,
      "y": 1065.833333333333,
      "width": 196.2708282470703,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UlqJfRoeTjAhr7mCJ7xR8"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 787107453,
      "version": 504,
      "versionNonce": 1111270429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949891825,
      "link": null,
      "locked": false,
      "text": "<<mod>>\ninstallation",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\ninstallation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EwOgjohUS3LkXggR8m4cU",
      "type": "rectangle",
      "x": 1334.0952380952367,
      "y": 288.83333333333303,
      "width": 485,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RNCwEPepxWJ67Bser8Ntv"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 3
      },
      "seed": 326807389,
      "version": 808,
      "versionNonce": 1366886589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949101388,
      "link": null,
      "locked": false
    },
    {
      "id": "zkdq8U1eBftn7uAdcKu6J",
      "type": "text",
      "x": 1488.834816342307,
      "y": 325.83333333333303,
      "width": 141.5,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RNCwEPepxWJ67Bser8Ntv"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2052079859,
      "version": 871,
      "versionNonce": 140834867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949891825,
      "link": null,
      "locked": false,
      "text": "<<mod>>\nlisting",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\nlisting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPlqX0Nm08g5qMWbzPO7p",
      "type": "arrow",
      "x": 1332.0952380952367,
      "y": 561.3909232822953,
      "width": 257,
      "height": 360.9773069104169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 854803923,
      "version": 118,
      "versionNonce": 1100221971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949741199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257,
          360.9773069104169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.8934193127683082,
        "gap": 4,
        "elementId": "cLOIpb1FVor5gpwKszZoJ"
      },
      "endBinding": {
        "focus": 0.851631133733041,
        "gap": 6,
        "elementId": "tbDB8RKGcaIPAJsTNTKh0"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GCRylz9dYALueRUzPH39I",
      "type": "rectangle",
      "x": 2215.761904761903,
      "y": 937.4999999999998,
      "width": 485,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0p4lqKCUyeNIQKM9pX4oT"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 3
      },
      "seed": 1565760221,
      "version": 1016,
      "versionNonce": 424287389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QDeRrD6rv20lb1IwYum9C",
          "type": "arrow"
        },
        {
          "id": "arsuDJuHzN1f7sX1z_UvI",
          "type": "arrow"
        },
        {
          "id": "sgN0AsFhRiP5d0NWtKXzY",
          "type": "arrow"
        },
        {
          "id": "lnqZfAaoWRLUO48di0HX0",
          "type": "arrow"
        },
        {
          "id": "67wg9Yk2wagMulWjH3iHo",
          "type": "arrow"
        }
      ],
      "updated": 1719949845192,
      "link": null,
      "locked": false
    },
    {
      "id": "dkzWi4E0O9-tAixTqC1Zw",
      "type": "text",
      "x": 2386.5014830089735,
      "y": 977.4999999999998,
      "width": 141.5,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0p4lqKCUyeNIQKM9pX4oT"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1228289853,
      "version": 873,
      "versionNonce": 1454119037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949891825,
      "link": null,
      "locked": false,
      "text": "<<mod>>\nglobals",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\nglobals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arsuDJuHzN1f7sX1z_UvI",
      "type": "arrow",
      "x": 1805.0554365869502,
      "y": 694.2261904761904,
      "width": 418.3382148350438,
      "height": 230.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 917653149,
      "version": 638,
      "versionNonce": 514773939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949741199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418.3382148350438,
          230.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.1478380709525528,
        "gap": 2.3928571428573377,
        "elementId": "cLOIpb1FVor5gpwKszZoJ"
      },
      "endBinding": {
        "focus": -0.11745799381043985,
        "gap": 12.273809523809632,
        "elementId": "GCRylz9dYALueRUzPH39I"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kHYo058Owxur1vDOH7Gi-",
      "type": "rectangle",
      "x": 2233.0952380952367,
      "y": 419.83333333333303,
      "width": 485,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": {
        "type": 3
      },
      "seed": 982087613,
      "version": 759,
      "versionNonce": 2012599005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HaIDHDSXQRGVbM5QsNJbX",
          "type": "arrow"
        },
        {
          "id": "3Nz56H8A27wS_YknYE6-g",
          "type": "arrow"
        },
        {
          "id": "jVNGTs_mMgKhgeOvGYE5G",
          "type": "arrow"
        },
        {
          "id": "OWZTwpl1r-1bAmyqO2YJk",
          "type": "arrow"
        },
        {
          "id": "IldqQCfTuK6myzEZb8xCC",
          "type": "arrow"
        },
        {
          "id": "3vuZwwngzzO702OQp5kh0",
          "type": "arrow"
        }
      ],
      "updated": 1719949763233,
      "link": null,
      "locked": false
    },
    {
      "id": "oMkRTZhp2PGHtMrDqWXUj",
      "type": "text",
      "x": 2406.834816342307,
      "y": 459.83333333333303,
      "width": 141.5,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1096644637,
      "version": 787,
      "versionNonce": 1277000147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949891825,
      "link": null,
      "locked": false,
      "text": "<<mod>>\ntypes",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\ntypes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nvA8QfjOKD12hr2ipgAT1",
      "type": "arrow",
      "x": 1823.488095238094,
      "y": 538.3276697938271,
      "width": 408,
      "height": 25.411763507191722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 704413907,
      "version": 485,
      "versionNonce": 1134552403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949741199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          408,
          25.411763507191722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.7333187786228547,
        "gap": 5.392857142857338,
        "elementId": "cLOIpb1FVor5gpwKszZoJ"
      },
      "endBinding": {
        "focus": -0.6419185816265386,
        "gap": 1.6071428571426623,
        "elementId": "kHYo058Owxur1vDOH7Gi-"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DwsM8BWgJpu5zn2iKwd5T",
      "type": "arrow",
      "x": 1333.0952380952367,
      "y": 871.2247964855735,
      "width": 256.60714285714266,
      "height": 40.483627197875194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1600348499,
      "version": 293,
      "versionNonce": 970761651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949740317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256.60714285714266,
          40.483627197875194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q8wDk0oJgSJq9YU29ub51",
        "focus": 0.32511974033171126,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tbDB8RKGcaIPAJsTNTKh0",
        "focus": 0.36593041206507465,
        "gap": 7.392857142857338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fjYXc3z1wq5NWy97ABAEf",
      "type": "arrow",
      "x": 1333.0952380952367,
      "y": 865.5480158730153,
      "width": 268.60714285714266,
      "height": 261.6432539682538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2030839421,
      "version": 196,
      "versionNonce": 991892723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949740317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -268.60714285714266,
          -261.6432539682538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q8wDk0oJgSJq9YU29ub51",
        "focus": -0.6964935542682498,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ljWGopq_3aYZdy0M396zC",
        "focus": -0.7471352977083199,
        "gap": 2.3928571428573377
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sgN0AsFhRiP5d0NWtKXzY",
      "type": "arrow",
      "x": 1822.488095238094,
      "y": 948.1386177005634,
      "width": 386.99999999999955,
      "height": 10.882456281088935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1020385117,
      "version": 1040,
      "versionNonce": 796832819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949740317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.99999999999955,
          10.882456281088935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q8wDk0oJgSJq9YU29ub51",
        "focus": 0.6787033070380555,
        "gap": 3.3928571428573377
      },
      "endBinding": {
        "elementId": "GCRylz9dYALueRUzPH39I",
        "focus": 0.6387647147843655,
        "gap": 6.273809523809632
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3LSDK0vYIrMaSB5kP36Ea",
      "type": "rectangle",
      "x": 2229.761904761903,
      "y": 647.4999999999999,
      "width": 485,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pRKWxaLRo4h20YRhT0mY2"
      ],
      "frameId": null,
      "index": "aWV",
      "roundness": {
        "type": 3
      },
      "seed": 1187365405,
      "version": 1229,
      "versionNonce": 558731261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k1-NoH572BKvVMWAm7Dsi",
          "type": "arrow"
        },
        {
          "id": "xuNtpXqK_lVA5_k5hZ8M9",
          "type": "arrow"
        },
        {
          "id": "OWZTwpl1r-1bAmyqO2YJk",
          "type": "arrow"
        }
      ],
      "updated": 1719949740312,
      "link": null,
      "locked": false
    },
    {
      "id": "3Zx1f1WN_zHS0GcLFM876",
      "type": "text",
      "x": 2391.5014830089735,
      "y": 684.4999999999999,
      "width": 141.5,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pRKWxaLRo4h20YRhT0mY2"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1751217789,
      "version": 1082,
      "versionNonce": 703463645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949891825,
      "link": null,
      "locked": false,
      "text": "<<mod>>\nisolate",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\nisolate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1-NoH572BKvVMWAm7Dsi",
      "type": "arrow",
      "x": 1824.4880952380945,
      "y": 826.9034623974231,
      "width": 394.2738095238087,
      "height": 89.2375230930636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 120551773,
      "version": 862,
      "versionNonce": 785304371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949740320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.2738095238087,
          -89.2375230930636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q8wDk0oJgSJq9YU29ub51",
        "focus": 0.056048451160355006,
        "gap": 5.3928571428577925
      },
      "endBinding": {
        "elementId": "3LSDK0vYIrMaSB5kP36Ea",
        "focus": 0.3990082233892633,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yTul9FhcgwQUqrwZ83F-H",
      "type": "rectangle",
      "x": 2811.4285714285693,
      "y": 777.8333333333333,
      "width": 383.33333333333303,
      "height": 155.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B3K836FKnsvUSvgjpDXzD"
      ],
      "frameId": null,
      "index": "aaV",
      "roundness": {
        "type": 3
      },
      "seed": 2071422675,
      "version": 1080,
      "versionNonce": 1227097117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RKjx3gDe82EXwY_pgIToU",
          "type": "arrow"
        }
      ],
      "updated": 1719949760015,
      "link": null,
      "locked": false
    },
    {
      "id": "MykFTyUysNOeqDBuPhzxc",
      "type": "text",
      "x": 2933.5014830089726,
      "y": 802.8333333333331,
      "width": 141.5,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B3K836FKnsvUSvgjpDXzD"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 657810397,
      "version": 1074,
      "versionNonce": 882165619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949891825,
      "link": null,
      "locked": false,
      "text": "<<mod>>\nlimits",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\nlimits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-YmQKpKL1Sx-e0fxyeO1",
      "type": "arrow",
      "x": 1827.488095238094,
      "y": 888.1050257018007,
      "width": 982.3333333333326,
      "height": 20.99738848386187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 120130707,
      "version": 602,
      "versionNonce": 2008924915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949741199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          982.3333333333326,
          -20.99738848386187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.1937394886104846,
        "gap": 8.392857142857338,
        "elementId": "q8wDk0oJgSJq9YU29ub51"
      },
      "endBinding": {
        "focus": -0.09143936886118055,
        "gap": 1.6071428571426623,
        "elementId": "yTul9FhcgwQUqrwZ83F-H"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SHz9IIkY8RRFS59q58Ybq",
      "type": "rectangle",
      "x": 2235.7619047619037,
      "y": 1428.4999999999995,
      "width": 485,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wg1GMIfZ9f8lF6LJOckLR"
      ],
      "frameId": null,
      "index": "afV",
      "roundness": {
        "type": 3
      },
      "seed": 1929951891,
      "version": 1224,
      "versionNonce": 255052221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZqzhChOvn7vIjTPBjg7gv",
          "type": "arrow"
        },
        {
          "id": "kHUiSSNgjbaybM3upWtjC",
          "type": "arrow"
        }
      ],
      "updated": 1719949835159,
      "link": null,
      "locked": false
    },
    {
      "id": "lPYfADrh27WZlmdUF1Vlb",
      "type": "text",
      "x": 2397.501483008974,
      "y": 1465.4999999999995,
      "width": 141.5,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wg1GMIfZ9f8lF6LJOckLR"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 98168883,
      "version": 1060,
      "versionNonce": 563338557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949891825,
      "link": null,
      "locked": false,
      "text": "<<mod>>\nstrings",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\nstrings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqzhChOvn7vIjTPBjg7gv",
      "type": "arrow",
      "x": 1829.488095238094,
      "y": 952.0455281414603,
      "width": 403.60714285714266,
      "height": 535.1993522051642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 417213715,
      "version": 446,
      "versionNonce": 173031037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949835159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403.60714285714266,
          535.1993522051642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q8wDk0oJgSJq9YU29ub51",
        "gap": 10.392857142857338,
        "focus": -0.6245372764569413
      },
      "endBinding": {
        "elementId": "SHz9IIkY8RRFS59q58Ybq",
        "gap": 2.66666666666697,
        "focus": -0.709817664265482
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HaIDHDSXQRGVbM5QsNJbX",
      "type": "arrow",
      "x": 1824.488095238094,
      "y": 907.9047619047615,
      "width": 407.60714285714266,
      "height": 334.677433473389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1524996115,
      "version": 210,
      "versionNonce": 1808628509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949740319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.60714285714266,
          -334.677433473389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.8155860449201837,
        "gap": 5.392857142857338,
        "elementId": "q8wDk0oJgSJq9YU29ub51"
      },
      "endBinding": {
        "elementId": "kHYo058Owxur1vDOH7Gi-",
        "focus": 0.4740887336259297,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Nz56H8A27wS_YknYE6-g",
      "type": "arrow",
      "x": 1820.488095238094,
      "y": 367.80924521674046,
      "width": 406,
      "height": 177.16679807998264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2125061651,
      "version": 53,
      "versionNonce": 438949149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949740314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406,
          177.16679807998264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.6018285970780931,
        "gap": 1.3928571428573377,
        "elementId": "EwOgjohUS3LkXggR8m4cU"
      },
      "endBinding": {
        "focus": -0.7257692184377292,
        "gap": 6.607142857142662,
        "elementId": "kHYo058Owxur1vDOH7Gi-"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h9O1xgz3F-9LIj0aK0O3N",
      "type": "arrow",
      "x": 1324.488095238094,
      "y": 1115.9047619047615,
      "width": 260.9999999999998,
      "height": 489.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 529868115,
      "version": 46,
      "versionNonce": 1660842707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949740319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.9999999999998,
          -489.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4d_3ofc6J2sWgVT5ut1EH",
        "focus": -0.8348845192051456,
        "gap": 2.6071428571426623
      },
      "endBinding": {
        "elementId": "ljWGopq_3aYZdy0M396zC",
        "focus": -0.8066123877071417,
        "gap": 1.3928571428573377
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-lmXVOpDUM5bDOAMK1rOo",
      "type": "arrow",
      "x": 1322.488095238094,
      "y": 1121.9047619047615,
      "width": 251.99999999999977,
      "height": 191.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1190851379,
      "version": 50,
      "versionNonce": 1674058259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949740319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.99999999999977,
          -191.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4d_3ofc6J2sWgVT5ut1EH",
        "focus": -0.6902459481461369,
        "gap": 4.607142857142662
      },
      "endBinding": {
        "elementId": "tbDB8RKGcaIPAJsTNTKh0",
        "focus": -0.5793102597626869,
        "gap": 1.3928571428573377
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QDeRrD6rv20lb1IwYum9C",
      "type": "arrow",
      "x": 1815.488095238094,
      "y": 1157.8490624149083,
      "width": 397.6666666666665,
      "height": 163.83048488566897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1653079933,
      "version": 380,
      "versionNonce": 423686483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949740319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.6666666666665,
          -163.83048488566897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4d_3ofc6J2sWgVT5ut1EH",
        "focus": 0.7297787542792908,
        "gap": 3.3928571428573377
      },
      "endBinding": {
        "elementId": "GCRylz9dYALueRUzPH39I",
        "focus": 0.7095702825609319,
        "gap": 2.6071428571426623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kHUiSSNgjbaybM3upWtjC",
      "type": "arrow",
      "x": 1817.488095238094,
      "y": 1187.7914802048736,
      "width": 415,
      "height": 336.19454283527807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1324163933,
      "version": 280,
      "versionNonce": 719749949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719949835160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415,
          336.19454283527807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4d_3ofc6J2sWgVT5ut1EH",
        "gap": 5.392857142857338,
        "focus": -0.4609170482903429
      },
      "endBinding": {
        "elementId": "SHz9IIkY8RRFS59q58Ybq",
        "gap": 3.273809523809632,
        "focus": -0.7082569492558537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jVNGTs_mMgKhgeOvGYE5G",
      "type": "arrow",
      "x": 1815.488095238094,
      "y": 1124.9047619047615,
      "width": 417.01699098410927,
      "height": 522.2641363277178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 107285619,
      "version": 54,
      "versionNonce": 294797501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949740320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.01699098410927,
          -522.2641363277178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.793060732059375,
        "gap": 3.3928571428573377,
        "elementId": "4d_3ofc6J2sWgVT5ut1EH"
      },
      "endBinding": {
        "elementId": "kHYo058Owxur1vDOH7Gi-",
        "focus": 0.5387202964431133,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tag1z-dZsNEGsE-i1xNU5",
      "type": "rectangle",
      "x": 2244.7619047619037,
      "y": 1675.833333333333,
      "width": 485,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SuTQobQgOgb11w0KcuTHG"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1978609725,
      "version": 1126,
      "versionNonce": 454189235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dFtRSYw4kpKfnATuXX7C-",
          "type": "arrow"
        }
      ],
      "updated": 1719949818899,
      "link": null,
      "locked": false
    },
    {
      "id": "b3L9ZvmmfqPFoHAUUWptk",
      "type": "text",
      "x": 2400.293147132509,
      "y": 1712.833333333333,
      "width": 153.9166717529297,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SuTQobQgOgb11w0KcuTHG"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 134790675,
      "version": 971,
      "versionNonce": 1074382515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949891825,
      "link": null,
      "locked": false,
      "text": "<<mod>>\ntemp_dir",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\ntemp_dir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xs-2GulnC2mi-w1mNj13K",
      "type": "rectangle",
      "x": 2233.0952380952367,
      "y": 1201.833333333333,
      "width": 485,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCajFNukOhL62Y5YHVvLq"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1757511549,
      "version": 1244,
      "versionNonce": 332967901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ujKlgaq0VApmC6ecTI_yk",
          "type": "arrow"
        },
        {
          "id": "67wg9Yk2wagMulWjH3iHo",
          "type": "arrow"
        }
      ],
      "updated": 1719949845192,
      "link": null,
      "locked": false
    },
    {
      "id": "ejfjeDMHok_H_fY_52C9h",
      "type": "text",
      "x": 2364.095230465842,
      "y": 1238.833333333333,
      "width": 202.9791717529297,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCajFNukOhL62Y5YHVvLq"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1119782877,
      "version": 1090,
      "versionNonce": 1935766013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949891825,
      "link": null,
      "locked": false,
      "text": "<<mod>>\ntransaction",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\ntransaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dFtRSYw4kpKfnATuXX7C-",
      "type": "arrow",
      "x": 1813.488095238094,
      "y": 1176.4611712177048,
      "width": 425.66666666666697,
      "height": 559.8697383394765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1383147987,
      "version": 104,
      "versionNonce": 1885474803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949818899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          425.66666666666697,
          559.8697383394765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4d_3ofc6J2sWgVT5ut1EH",
        "focus": -0.6434211681870087,
        "gap": 1.3928571428573377
      },
      "endBinding": {
        "elementId": "tag1z-dZsNEGsE-i1xNU5",
        "focus": -0.7216095886487984,
        "gap": 5.607142857142662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ujKlgaq0VApmC6ecTI_yk",
      "type": "arrow",
      "x": 1814.4880952380945,
      "y": 1088.3242160006823,
      "width": 410.6666666666665,
      "height": 250.56064880497001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 580003187,
      "version": 332,
      "versionNonce": 1727067869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949840470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.6666666666665,
          250.56064880497001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4d_3ofc6J2sWgVT5ut1EH",
        "focus": -0.7567581287958225,
        "gap": 2.3928571428573377
      },
      "endBinding": {
        "elementId": "xs-2GulnC2mi-w1mNj13K",
        "focus": -0.8321716669479144,
        "gap": 7.940476190475692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dt-Bj6kxHno4MJzCZDaqv",
      "type": "rectangle",
      "x": 2776.42857142857,
      "y": 1070.1666666666665,
      "width": 485,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z-UpIV9P45ORiB0LfZd0O"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1026365277,
      "version": 1187,
      "versionNonce": 722050461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sgN0AsFhRiP5d0NWtKXzY",
          "type": "arrow"
        },
        {
          "id": "arsuDJuHzN1f7sX1z_UvI",
          "type": "arrow"
        },
        {
          "id": "k1-NoH572BKvVMWAm7Dsi",
          "type": "arrow"
        },
        {
          "id": "ZqzhChOvn7vIjTPBjg7gv",
          "type": "arrow"
        },
        {
          "id": "kHUiSSNgjbaybM3upWtjC",
          "type": "arrow"
        },
        {
          "id": "ujKlgaq0VApmC6ecTI_yk",
          "type": "arrow"
        },
        {
          "id": "tRCHlycOUqk-y4D2qZ7y-",
          "type": "arrow"
        }
      ],
      "updated": 1719949397194,
      "link": null,
      "locked": false
    },
    {
      "id": "2TMeG2Vy0vKn3sMH1F0Av",
      "type": "text",
      "x": 2938.1681496756405,
      "y": 1107.1666666666665,
      "width": 141.5,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z-UpIV9P45ORiB0LfZd0O"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1504453565,
      "version": 1036,
      "versionNonce": 52721747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949891825,
      "link": null,
      "locked": false,
      "text": "<<mod>>\nfs",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\nfs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRCHlycOUqk-y4D2qZ7y-",
      "type": "arrow",
      "x": 1820.988095238094,
      "y": 1136.1269841269834,
      "width": 954.4404761904761,
      "height": 26.558343685300315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1054778109,
      "version": 41,
      "versionNonce": 1108094547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949740320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          954.4404761904761,
          26.558343685300315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4d_3ofc6J2sWgVT5ut1EH",
        "focus": 0.0951261185315051,
        "gap": 8.89285714285711
      },
      "endBinding": {
        "elementId": "Dt-Bj6kxHno4MJzCZDaqv",
        "focus": -0.08485419729080855,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xuNtpXqK_lVA5_k5hZ8M9",
      "type": "arrow",
      "x": 2719.321428571427,
      "y": 729.4603174603168,
      "width": 78.33333333333303,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 969161363,
      "version": 39,
      "versionNonce": 1401875603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949741199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.33333333333303,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.849237148003966,
        "gap": 4.559523809523853,
        "elementId": "3LSDK0vYIrMaSB5kP36Ea"
      },
      "endBinding": {
        "focus": -0.8715162128004164,
        "gap": 13.773809523809177,
        "elementId": "yTul9FhcgwQUqrwZ83F-H"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OWZTwpl1r-1bAmyqO2YJk",
      "type": "arrow",
      "x": 2470.882369614511,
      "y": 646.4999999999999,
      "width": 1.5595238095238528,
      "height": 43.666666666666856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1852892211,
      "version": 31,
      "versionNonce": 243346077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949740321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5595238095238528,
          -43.666666666666856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.007756578385845868,
        "gap": 1,
        "elementId": "3LSDK0vYIrMaSB5kP36Ea"
      },
      "endBinding": {
        "elementId": "kHYo058Owxur1vDOH7Gi-",
        "focus": 0.038893617806565736,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IldqQCfTuK6myzEZb8xCC",
      "type": "arrow",
      "x": 2965.9880952380936,
      "y": 776.1269841269835,
      "width": 241.66666666666652,
      "height": 245.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 281720957,
      "version": 52,
      "versionNonce": 449438259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949741199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -241.66666666666652,
          -245.00000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.15352051309916695,
        "gap": 1.7063492063497847,
        "elementId": "yTul9FhcgwQUqrwZ83F-H"
      },
      "endBinding": {
        "focus": -0.6883384477641536,
        "gap": 6.226190476190368,
        "elementId": "kHYo058Owxur1vDOH7Gi-"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qctQoLAPcnBVthcbRGbqw",
      "type": "rectangle",
      "x": 3294.7619047619023,
      "y": 877.833333333333,
      "width": 383.33333333333303,
      "height": 155.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXck8PURoqE3G_AoNY_Nq"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 929128285,
      "version": 1231,
      "versionNonce": 1028379251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TPlqX0Nm08g5qMWbzPO7p",
          "type": "arrow"
        },
        {
          "id": "arsuDJuHzN1f7sX1z_UvI",
          "type": "arrow"
        },
        {
          "id": "nvA8QfjOKD12hr2ipgAT1",
          "type": "arrow"
        },
        {
          "id": "d-YmQKpKL1Sx-e0fxyeO1",
          "type": "arrow"
        },
        {
          "id": "xuNtpXqK_lVA5_k5hZ8M9",
          "type": "arrow"
        },
        {
          "id": "IldqQCfTuK6myzEZb8xCC",
          "type": "arrow"
        },
        {
          "id": "lnqZfAaoWRLUO48di0HX0",
          "type": "arrow"
        },
        {
          "id": "RKjx3gDe82EXwY_pgIToU",
          "type": "arrow"
        },
        {
          "id": "3vuZwwngzzO702OQp5kh0",
          "type": "arrow"
        },
        {
          "id": "BFP1qBHKfbtuWkQCb5Z3k",
          "type": "arrow"
        }
      ],
      "updated": 1719949782513,
      "link": null,
      "locked": false
    },
    {
      "id": "jMLtgpFrCIMQkxsDlsF17",
      "type": "text",
      "x": 3416.8348163423057,
      "y": 902.8333333333329,
      "width": 141.5,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BXck8PURoqE3G_AoNY_Nq"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 370633661,
      "version": 1226,
      "versionNonce": 163326557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949891825,
      "link": null,
      "locked": false,
      "text": "<<mod>>\nmain",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mod>>\nmain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnqZfAaoWRLUO48di0HX0",
      "type": "arrow",
      "x": 3293.7619047619028,
      "y": 985.3144710921699,
      "width": 589.4404761904757,
      "height": 15.25614851318744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 596119517,
      "version": 84,
      "versionNonce": 1061986387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949783048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -589.4404761904757,
          15.25614851318744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qctQoLAPcnBVthcbRGbqw",
        "focus": -0.30048929777344374,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GCRylz9dYALueRUzPH39I",
        "focus": -0.22164413887585796,
        "gap": 3.559523809523853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RKjx3gDe82EXwY_pgIToU",
      "type": "arrow",
      "x": 3290.9880952380936,
      "y": 986.6839415344191,
      "width": 95,
      "height": 126.32925166464042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1128839101,
      "version": 65,
      "versionNonce": 831055763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949783048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          -126.32925166464042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qctQoLAPcnBVthcbRGbqw",
        "focus": -0.8752327092627024,
        "gap": 3.7738095238087226
      },
      "endBinding": {
        "elementId": "yTul9FhcgwQUqrwZ83F-H",
        "focus": -0.7567497660932668,
        "gap": 1.2261904761912774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3vuZwwngzzO702OQp5kh0",
      "type": "arrow",
      "x": 3485.2346433231805,
      "y": 866.1269841269836,
      "width": 759.2465480850869,
      "height": 347.99195978539285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1235712125,
      "version": 81,
      "versionNonce": 1414291155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949783048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -759.2465480850869,
          -347.99195978539285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qctQoLAPcnBVthcbRGbqw",
        "focus": 0.5366660216413581,
        "gap": 11.7063492063495
      },
      "endBinding": {
        "elementId": "kHYo058Owxur1vDOH7Gi-",
        "focus": -0.5316079656042291,
        "gap": 7.892857142856883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BFP1qBHKfbtuWkQCb5Z3k",
      "type": "arrow",
      "x": 3479.5392013895344,
      "y": 867.7936507936502,
      "width": 1367.8725347228674,
      "height": 557.258420441347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1121021757,
      "version": 157,
      "versionNonce": 864749075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949783049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -555.2177728181073,
          -438.33333333333326
        ],
        [
          -1367.8725347228674,
          -557.258420441347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qctQoLAPcnBVthcbRGbqw",
        "focus": 0.3592716009846391,
        "gap": 10.039682539682872
      },
      "endBinding": {
        "elementId": "4ZUSbjwmDdsmuCWlSS309",
        "focus": -0.9287826120482715,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "67wg9Yk2wagMulWjH3iHo",
      "type": "arrow",
      "x": 2452.6547619047606,
      "y": 1204.4603174603167,
      "width": 3.33333333333303,
      "height": 81.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1568679933,
      "version": 31,
      "versionNonce": 661342195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719949853881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.33333333333303,
          -81.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xs-2GulnC2mi-w1mNj13K",
        "focus": -0.107822899007779,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GCRylz9dYALueRUzPH39I",
        "focus": -0.006396505028854248,
        "gap": 3.293650793650386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}